<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Test</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" href="" />
	<style>
		textarea {
			margin:200px 0 0 200px;
		}

		.test {
			margin:100px 0 0 100px;
		}

		div {
			font-family:Georgia, serif !important;
		}
	</style>
</head>
<body>

	<textarea name="text" id="text" cols="30" rows="5">podjelio sjeta ljepo s tobom sa tobom</textarea>
	<button type="button" class="run">Run</button>
	<button type="button" class="apply">Apply</button>

	<div class="test">
		<p>Čoviče, mislin da nas je potiralo u Linb!</p>
		<p>Fra’eru, a da sam pričo ko dalmoš bi me stavio u 1. krug?</p>
		<p>Fra’eru, a da sam pričo ko dalmoš bi me stavio u 1. krug?</p>
		<p>“Još mu nisi suflirala?” -“Da on oće onda bi.” -“Ti bi ili on?” -“A?”</p>
		<p>Neznam kako, ali promašio sam space, vjeruj mi!</p>
		<p>Sumljam da bih mogla brez tebe</p>
		<p>Vjerovatno</p>
		<p>Počmem</p>
		<p>Dolazi kamjon</p>
	</div>

</body>
</html>
